APP_NAME=Imics-Mobile

# ANDROID_CONFIGURATION
ANDROID_BUNDLE_ID=com.imicsmobile.android
ANDROID_VERSION=1.0.0
ANDROID_VERSION_CODE=1

# IOS_CONFIGURATION
IOS_BUNDLE_ID=com.imicsmobile.ios
IOS_APP_VERSION=1.0
IOS_APP_BUILD=1

# APP_CONFIGURATION
BUILD_ENVIRONMENT=development
API_URL=